# PopularMoviesAppUdacity

./: README.md
app/: build.gradle
app/src/androidTest/java/raspopova/diana/popularmoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raspopova/diana/popularmoviesapp/: GeneralActivity.java
app/src/main/java/raspopova/diana/popularmoviesapp/app/: ApiKey.java  BundleConfig.java  Config.java  MovieApplication.java
app/src/main/java/raspopova/diana/popularmoviesapp/customControls/: ExpandableTextView.java  TopCroppedImageView.java
app/src/main/java/raspopova/diana/popularmoviesapp/repository/: Repository.java
app/src/main/java/raspopova/diana/popularmoviesapp/reposytory/: Repository.java
app/src/main/res/drawable/: poster_gradient.xml  text_gradient.xml  text_top_gradient.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_favourites.xml  activity_movie_details.xml  activity_movies_list.xml  activity_poster.xml  activity_reviews.xml  activity_splash.xml  appbar_movie_details.xml  item_favourite.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-land/: appbar_movie_details.xml
app/src/main/res/menu/: main_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_sort.xml
app/src/test/java/raspopova/diana/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
