<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:minHeight="150dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textRating"
        style="@style/MovieItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/text_gradient"
        android:drawablePadding="@dimen/dimen_8"
        android:drawableRight="@mipmap/ic_grade_white_24dp"
        android:gravity="right|center_vertical"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingLeft="@dimen/dimen_8"
        android:paddingRight="@dimen/dimen_8"
        android:paddingTop="@dimen/dimen_8"
        tools:text="7.7"/>
</RelativeLayout>