<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent"
                android:padding="@dimen/border_size">

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/poster_height"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_poster_placeholder"/>

    <TextView
        android:id="@+id/textRating"
        style="@style/MovieItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_top_gradient"
        android:drawableLeft="@mipmap/ic_grade_white_24dp"
        android:drawablePadding="@dimen/dimen_4"
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_8"
        android:text="@string/rating_default"/>

    <TextView
        android:id="@+id/textMovieTitle"
        style="@style/MovieItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_gradient"
        android:paddingBottom="@dimen/dimen_8"
        android:paddingLeft="@dimen/dimen_8"
        android:paddingRight="@dimen/dimen_8"
        android:paddingTop="@dimen/dimen_16"
        tools:text="movie title"/>
</RelativeLayout>